services:
  hot-dog:
    build:
      context: .
      dockerfile: Dockerfile
    image: project-hot-dog-app:latest
    pull_policy: never
    restart: unless-stopped
    ports:
      - 2121:2121
    env_file:
      - stack.env
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:2121/"]
      interval: 30s
      timeout: 5s
      retries: 3
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
